{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crisnzx/cursoJS_BookStore.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://Crisnzx.github.io/cursoJS_BookStore",
  "bugs": {
    "url": "https://github.com/Crisnzx/cursoJS_BookStore/issues"
  },
  
  "dependencies": {
    "gh-pages": "^3.2.2"
  }
}
